> topic angry

  + (what did i do|why|what happened|lol|lmao|lmfao)
  * <get repeat> == 0 => <set repeat=1> Stop playing around!
  * <get repeat> == 1 => <set repeat=0> bye! {topic=end}

  + [i] [please] [sorry] (am sorry|will not repeat|forgive me|sorry|apologize|my mistake)
  % [say sorry] [apologize to me] [*]
  * <get chance> == 1 => <set chance=2> This is the second time! Do it again, I won't talk to you. {topic=begin}
  * <get chance> == 2 => <set chance=0> I'm not talking to you. {topic=end}
  - <set chance=1> Okay don't do that again! {topic=begin}

  + *
  * <get repeat> == 0 => <set repeat=1> Say sorry!
  * <get repeat> == 1 => <set repeat=2> Apologize to me!
  * <get repeat> == 2 => <set repeat=0> bye! {topic=end}

  + (why should i|why|wtf|?|what)
  * <get repeat> == 0 => <set repeat=1> For playing around with me
  * <get repeat> == 1 => <set repeat=2> I don't repeat myself!
  * <get repeat> == 2 => <set repeat=0> bye! {topic=end}

< topic

> topic end
  + *
  - ...
<